<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Card Payment Form</h2>
        <form id="payment-form">
            <div class="form-group">
                <label for="card-holder">Card Holder Name</label>
                <input type="text" id="card-holder" required>
            </div>
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" required>
            </div>
            <div class="form-group">
                <label for="card-expiry">Card Expiry (MM/YY)</label>
                <input type="text" id="card-expiry" required>
            </div>
            <div class="form-group">
                <label for="card-cvv">CVV</label>
                <input type="text" id="card-cvv" required>
            </div>
            <button type="submit" id="pay-button">Pay</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
