<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesuse.css">
</head>
<body>
    <div class="container">
        <div class="user-profile">
            <img src="527489.png" alt="User Icon">
            <h2 id="user-name">Twiindileni Tomas</h2>
            <p>ID Number: <span id="user-id">88032500588</span></p>
        </div>
        <h3>Traffic Fines</h3>
        <ul id="traffic-fines">
            <li>
                <h4>No License</h4>
                <p>Driving motor vehicle on a public road without a driving License.</p>
                <p>Amount: N$1000</p>
                <button class="pay-button" data-amount="100">Pay</button>
            </li>
            <li>
                <h4>Red Light Violation</h4>
                <p>Failed to stop at a red traffic light.</p>
                <p>Amount: N$1500</p>
                <button class="pay-button" data-amount="150">Pay</button>
            </li>
            <h4>Speedind</h4>
                <p>Driving a speed of 120 at a 60km zone.</p>
                <p>Amount: N$1500</p>
                <button class="pay-button" data-amount="150">Pay</button>
            </li>
            <li>
                <h4>Red Light Violation</h4>
                <p>Failed to stop at a red traffic light.</p>
                <p>Amount: N$1500</p>
                <button class="pay-button" data-amount="150">Pay</button>
            </li>
            <!-- Add more fines as needed -->
        </ul>
    </div>
    <script src="script1.js"></script>
</body>
</html>
