<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="R.png" alt="Your Logo">
        </div>
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="id-number">ID Number</label>
                <input type="text" id="id-number" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit" id="login-button">Login</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
