body {
    font-family: Arial, sans-serif;
    background-color: #007BFF; /* Blue background color */
    color: rgb(0, 0, 0);
}






.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white; /* White background for the form container */
    text-align: center;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    max-width: 55px; /* Adjust the size as needed */
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
